Snort Rules
############################################
# Access Tracing – Custom Snort Rules
# File: /etc/snort/rules/local.rules
############################################

# 1. ICMP Ping Detection (Reconnaissance)
alert icmp any any -> $HOME_NET any (
    msg:"ICMP Ping Detected (Reconnaissance)";
    itype:8;
    sid:1000001;
    rev:1;
)

# 2. TCP SYN Scan Detection (Port Scanning)
alert tcp any any -> $HOME_NET any (
    flags:S;
    msg:"TCP SYN Scan Detected";
    threshold:type threshold, track by_src, count 5, seconds 10;
    sid:1000002;
    rev:1;
)

# 3. SQL Injection – OR 1=1
alert tcp any any -> $HOME_NET 80 (
    msg:"SQL Injection Attempt - OR 1=1";
    flow:to_server,established;
    content:"or 1=1";
    nocase;
    sid:1000003;
    rev:1;
)

# 4. SQL Injection – UNION SELECT
alert tcp any any -> $HOME_NET 80 (
    msg:"SQL Injection Attempt - UNION SELECT";
    flow:to_server,established;
    content:"union select";
    nocase;
    sid:1000004;
    rev:1;
)

# 5. SQL Injection – Quote Injection
alert tcp any any -> $HOME_NET 80 (
    msg:"SQL Injection Attempt - Quote Injection";
    flow:to_server,established;
    content:"'";
    http_uri;
    sid:1000005;
    rev:1;
)

# 6. XSS – Script Tag
alert tcp any any -> $HOME_NET 80 (
    msg:"XSS Attempt - Script Tag";
    flow:to_server,established;
    content:"<script>";
    nocase;
    sid:1000006;
    rev:1;
)

# 7. XSS – JavaScript Alert
alert tcp any any -> $HOME_NET 80 (
    msg:"XSS Attempt - JavaScript Alert";
    flow:to_server,established;
    content:"alert(";
    nocase;
    sid:1000007;
    rev:1;
)

# 8. XSS – IMG Onerror Payload
alert tcp any any -> $HOME_NET 80 (
    msg:"XSS Attempt - IMG Onerror Payload";
    flow:to_server,established;
    content:"onerror=";
    nocase;
    sid:1000008;
    rev:1;
)
